# TetrisInWinForms

./: .gitignore  Assignment7.csproj  Assignment7.sln  FileManager.cs  GameForm.Designer.cs  GameForm.cs  GameOverForm.Designer.cs  GameOverForm.cs  HighScoreForm.Designer.cs  HighScoreForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  README.md  ScoreModel.cs  ShapeCreator.cs  ShapeModel.cs  SpriteModel.cs  StartGameForm.Designer.cs  StartGameForm.cs  Tetris.sln  TetrisScores.txt
Classes/: FileManager.cs  ShapeCreator.cs
Models/: ScoreModel.cs  ShapeModel.cs  SpriteModel.cs
Properties/: Music.Designer.cs  Music.resx  SoundEffects.Designer.cs  SoundEffects.resx  Sprites.Designer.cs  Sprites.resx
